## VOLUMES
NFS_ADDR=192.168.0.51
NFS_SHARE=/Data
#NFS_ADDR=192.168.0.210
#NFS_SHARE=/volume1/container

## SERVICE
MSSQL_VOLUME_BKP_PATH=/mssql/backups
MSSQL_VOLUME_DATA_PATH=/mssql/data/mssql-01
MSSQL_ADMIN_PWD=WS-1234-secret

MYSQL_VOLUME_DATA_PATH=/mariadb/mysql
#MYSQL_VOLUME_DATA_PATH=/var/lib/mysql
MYSQL_ADMIN_PWD=WS-1234-secret



