##SWARM 
MANAGER_IP=192.168.0.5

## VOLUMES NFS
NFS_ADDR=192.168.0.210
NFS_SHARE=/volume1/Container

## SERVICE
MSSQL_VOLUME_BKP_PATH=/mssql/backups
MSSQL_VOLUME_DATA_PATH=/mssql/data/01
MSSQL_ADMIN_PWD=WS-1234-secret

MYSQL_VOLUME_DATA_PATH=/mysql/data/01
#MYSQL_VOLUME_DATA_PATH=/var/lib/mysql
MYSQL_ADMIN_PWD=WS-1234-secret

ELASTICSEARCH_VOLUME_PATH=/elasticsearch
KIBANA_VOLUME_PATH=/kibana

PROMETHEUS_VOLUME_PATH=/prometheus
GRAFANA_VOLUME_PROVISIONING_PATH=/grafana/provisioning
GRAFANA_VOLUME_STORAGE_PATH=/grafana/storage